# Jeju-Refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: DDD 설계로 인한 효과.md  DIP로 고수준 모듈의 저수준 모듈 의존성 역전.md  JpaRepository 상속의 불필요성.md  No Offset 으로 구조 변경 (페이징 최적화).md  SpotLike 동시성 이슈 해결.md  findByXXXId 성능 이슈.md  n+1 문제란?.md  n+1 상황별 해결(리팩).md  using index condition.md  동시성 이슈 해결 방안.md  마주한 문제들.md  커버링 인덱스 최적화, no offset 최적화.md  커버링 인덱스 최적화.md
src/main/java/com/capstone/jejuRefactoring/: JejuRefactoringApplication.java
src/main/java/com/capstone/jejuRefactoring/application/auth/: AuthFacade.java
src/main/java/com/capstone/jejuRefactoring/application/picture/: PictureFacade.java
src/main/java/com/capstone/jejuRefactoring/application/preference/: PreferenceFacade.java
src/main/java/com/capstone/jejuRefactoring/application/priority/: PriorityFacade.java
src/main/java/com/capstone/jejuRefactoring/application/review/: ReviewFacade.java
src/main/java/com/capstone/jejuRefactoring/application/spot/: SpotFacade.java
src/main/java/com/capstone/jejuRefactoring/application/wishList/: WishListFacade.java
src/main/java/com/capstone/jejuRefactoring/common/baseEntity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/capstone/jejuRefactoring/common/exception/: ApplicationException.java  CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ValidatedException.java
src/main/java/com/capstone/jejuRefactoring/common/logging/: ApiQueryCounter.java  ApiQueryCounterAop.java  ApiQueryCountingInterceptor.java  ApiQueryInfo.java  ApiQueryInfoAop.java  ApiQueryInfoInterceptor.java  ConnectionProxyHandler.java  LoggingInterceptor.java  PreparedStatementProxyHandler.java
src/main/java/com/capstone/jejuRefactoring/common/metaDataBuilder/: DefaultMetaDataBuilder.java  MetaData.java  MetaDataBuilder.java  MetaDataDetail.java  MetaDataDirector.java
src/main/java/com/capstone/jejuRefactoring/common/redissonLockAop/: RedissonLockAnnotation.java  RedissonLockAop.java
src/main/java/com/capstone/jejuRefactoring/common/support/: RepositorySupport.java
src/main/java/com/capstone/jejuRefactoring/config/: ObjectMapperConfig.java  QuerydslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/jejuRefactoring/config/redis/: CacheKey.java  EmbeddedRedisConfig.java  (+1 more)
src/main/resources/: application.yml  data.sql  join.http  login.http  priority.http
src/main/resources/static/: application.yml
src/test/java/com/capstone/jejuRefactoring/: JejuRefactoringApplicationTests.java
src/test/java/com/capstone/jejuRefactoring/config/: SecurityTestConfig.java
src/test/java/com/capstone/jejuRefactoring/ddl/: DDLTest.java
src/test/java/com/capstone/jejuRefactoring/support/: ControllerTest.java  IntegrationTest.java  JpaRepositoryTest.java  QuerydslRepositoryTest.java  RedisRepositoryTest.java
src/test/resources/: application.yml
(+276 files in other folders)
